server.port=8079
server.servlet.context-path=/auth

gateway.server.base-url=http://localhost:8099

#Eureka
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://service-registry:8090/eureka}
spring.application.name: auth-service